# ToDoComposeTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/todocompose/navigation/: BottomBarDestination.kt  ToDoNavHost.kt
app/src/main/java/com/example/todocompose/ui/: ToDoApp.kt  ToDoAppState.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle
core/common/src/main/java/com/example/common/result/: Result.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/extention/: AuthorMappers.kt
core/data/src/main/java/com/example/data/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
core/database/: build.gradle
core/database/src/main/java/com/example/database/: TaskDatabase.kt
core/database/src/main/java/com/example/database/dao/: TaskDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: TaskEntity.kt
core/domain/: build.gradle
core/model/src/main/java/com/example/model/: Task.kt
coreui/: build.gradle
coreui/src/main/java/com/example/coreui/ui/navigation/: Navigation.kt
coreui/src/main/java/com/example/coreui/ui/theme/: Color.kt  Shape.kt  Theme.kt  ToDoIcons.kt  Type.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/example/settings/navigation/: SettingsNavigation.kt  SettingsScreen.kt
feature/todo/: build.gradle
feature/todo/src/main/java/com/example/todo/: AddTaskScreen.kt  ToDoScreen.kt  ToDoViewModel.kt
feature/todo/src/main/java/com/example/todo/di/: TaskModule.kt
feature/todo/src/main/java/com/example/todo/navigation/: AddTaskNavigation.kt  ToDoNavigation.kt
feature/todo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
