pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "todocompose"
include ':app'
include ':feature'
include ':core'
include ':feature:todo'
include ':feature:settings'
include ':core:database'
include ':core:data'
include ':coreui'
include ':core:model'
include ':core:common'
